
path.BL.model=C:/Users/uclab351/Desktop/DesktopApp/Source/BodyLanguage/BLEmotionModel.model
path.BL.output=/output_bl/
path.Audio.model=C:/Users/uclab351/Desktop/DesktopApp/Source/20190616_183851/training_v3.txt
path.Audio.modelPos=C:/Users/uclab351/Desktop/DesktopApp/Source/20190616_183851/positive_v3.txt
path.Audio.modelNeg=C:/Users/uclab351/Desktop/DesktopApp/Source/20190616_183851/negative_v3.txt
path.Audio.output=/output_audio/
path.FER.model=C:/Users/uclab351/Desktop/DesktopApp/Source/FaceDetection/model_r50_4all_4lab_2620_features.pb
path.FER.label=C:/Users/uclab351/Desktop/DesktopApp/Source/FaceDetection/facial_emotion_label_strings.txt
path.FER.output=/output_fer/
url.eyetracking.connect=tet-tcp://172.28.195.1
path.FER.trained_model=C:/Users/uclab351/Desktop/DesktopApp/Source/FaceDetection/haarcascade_frontalface_alt.xml
path.SR.output=output_sr/
path.SR.fps=4
path.Gsr.port=COM4
path.Gsr.model=C:/Users/uclab351/Desktop/DesktopApp/Source/Gsr/gsr_2_1.model

remote.db.url=163.180.116.138
remote.db.name=leanux_emotion_archive_2_7_test
remote.db.port=5984
remote.db.protocol=http
hidden.remote.db.password=l3@nux
hidden.remote.db.user=leanux
